spring.application.name=e-sejm

spring.datasource.url=jdbc:postgresql://localhost:5432/eSejmData
spring.datasource.username=postgres
spring.datasource.password=netlab
spring.jpa.database-platform=org.hibernate.dialect.PosgreSQLInnoDBDialect
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.async.request-timeout=3600000
server.port=8080
server.error.path=/user/error
server.error.whitelabel.enabled=false
spring.sql.init.mode=always


spring.security.oauth2.client.registration.google.client-id=244922995484-ebs82bn4kedb3o3ob5rfvdt8huso7nj9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

application.security.jwt.secret-key=FKuIW2kY4nNmiFlXQzTOS6qwCvRQ5FZHoxDpiJNBKcRYAJaZnhHHP7AjVQV0cG0a

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.trust="*'
spring.mail.properties.mail.auth=true
spring.mail.properties.startttls.enable=true
spring.mail.properties.connectiontimeout=5000
spring.mail.properties.timeout=3000
spring.mail.properties.writetimeout=5000

mailing.backend.activation-url=http://localhost:8080/auth/active
mailing.backend.reset-password-url=http://localhost:5173/change-password
mailing.frontend.redirect-url=http://localhost:5173
application.file.image-dir=uploads/
application.file.cdn=http://localhost:8080/api/uploads/

server.servlet.context-path=/api